# Billboard

./: README.md  build.gradle  gradle.properties
src/main/java/com/lclc98/billboard/: Billboard.java  Configuration.java
src/main/java/com/lclc98/billboard/block/: BillboardBlock.java  BillboardTileEntity.java
src/main/java/com/lclc98/billboard/client/: ClientListener.java  VideoHandler.java
src/main/java/com/lclc98/billboard/client/gui/screen/: BillboardScreen.java
src/main/java/com/lclc98/billboard/client/renderer/tileentity/: BillBoardTileEntityRender.java
src/main/java/com/lclc98/billboard/client/video/: VideoDisplay.java
src/main/java/com/lclc98/billboard/network/: SyncMessage.java  UpdateMessage.java
src/main/java/com/lclc98/billboard/util/: RenderUtil.java  TextureUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/billboard/blockstates/: billboard.json
src/main/resources/assets/billboard/lang/: en_us.json
src/main/resources/assets/billboard/models/block/: billboard.json
src/main/resources/assets/billboard/models/item/: billboard.json
src/main/resources/data/billboard/loot_tables/blocks/: billboard.json
src/main/resources/data/billboard/recipes/: billboard.json
