# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
mod_group=com.lclc98.billboard
mod_name=Billboard
mod_class=Billboard

version_minecraft=1.16.5
version_forge=36.0.4
version_mcp=20201028-1.16.3